input {
  file {
    path => "/usr/share/logstash/logs/django.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{LOGLEVEL:level} %{TIMESTAMP_ISO8601:timestamp} %{WORD:module} %{GREEDYDATA:message}" }
  }

  grok {
    match => { "message" => "%{LOGLEVEL:level} %{TIMESTAMP_ISO8601:timestamp} %{WORD:module} %{GREEDYDATA:details}" }
    add_field => { "parsed_message" => "%{details}" }
  }

  grok {
    match => { "parsed_message" => "View: %{DATA:view}, User: %{DATA:user}, Action: %{GREEDYDATA:action}" }
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["message"]
  }

  if [view] {
    if [view] == "specific_view_name" {
      mutate {
        add_field => { "filtered_view" => "true" }
      }
    } else {
      drop {}
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django-logs"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ilm_enabled => true
    ilm_rollover_alias => "django-logs"
    ilm_policy => "django-logs-policy"
    ilm_pattern => "000001"
  }
  stdout { codec => json_lines }
}
